[gd_scene load_steps=3 format=3 uid="uid://8b42eji1ohri"]

[ext_resource type="Script" path="res://scene_handler.gd" id="1_h15yt"]
[ext_resource type="PackedScene" uid="uid://dknvxy6ha2key" path="res://Scenes/Menu/main_menu.tscn" id="2_b5pex"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_h15yt")

[node name="MainMenu" parent="." instance=ExtResource("2_b5pex")]
