[gd_scene load_steps=5 format=3 uid="uid://0b73y3cqlgbv"]

[ext_resource type="Script" path="res://Scenes/Towers/SokkaT1.gd" id="1_a13nb"]
[ext_resource type="Texture2D" uid="uid://xkdlm456wag6" path="res://Assets/Towers/bases/nobender.png" id="2_sawpd"]
[ext_resource type="Texture2D" uid="uid://bo1376k3bunac" path="res://Assets/Towers/sokka/sokkaW.png" id="3_cwa1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubbjv"]

[node name="SokkaT1" type="Node2D"]
script = ExtResource("1_a13nb")

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_sawpd")

[node name="Tower" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_cwa1r")

[node name="Marker2D" type="Marker2D" parent="Tower"]
position = Vector2(20, 0)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_ubbjv")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
